<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>J.A Cout</title>

    <!-- Bootstrap Core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Theme CSS -->
    <link href="css/freelancer.min.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body id="page-top" class="index">
<div id="skipnav"><a href="#maincontent">Skip to main content</a></div>

    <!-- Navigation -->
    <nav id="mainNav" class="navbar navbar-default navbar-fixed-top navbar-custom">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header page-scroll">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span> Menu <i class="fa fa-bars"></i>
                </button>
                <a class="navbar-brand" href="index.html">J.A Cout</a></a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li class="hidden">
                        <a href="index.html"></a>
                    </li>
					<li>
                        <a href="servicos.html">Serviços</a>
                    </li>
                    <li>
                        <a href="portfolio.html">Portfolio</a>
                    </li>
                    <li>
                        <a href="sobre.html">Sobre</a>
                    </li>
                    <li>
                        <a href="contato.html">Contato</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container-fluid -->
    </nav>


    <!-- Portfolio Grid Section -->
    <section id="portfolio">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2>Portfolio</h2>
                    <hr class="star-primary">
                </div>
            </div>
            <div class="row">
                <div class="col-sm-4 portfolio-item">
                    <a href="#portfolioModal1" class="portfolio-link" data-toggle="modal">
                        <div class="caption">
                            <div class="caption-content">
                                <i class="fa fa-search-plus fa-3x"></i>
								<p>Galpão Jundiapeba – Mogi das cruzes - SP</p>
                            </div>
                        </div>
						<img src="img/projetos.jpg" style="height:260px" class="img-responsive" alt="galpaoJundiapeba">
                    </a>
					
                </div>
				
				<div class="col-sm-4 portfolio-item">
                    <a href="#portfolioModal2" class="portfolio-link" data-toggle="modal">
                        <div class="caption">
                            <div class="caption-content">
                                <i class="fa fa-search-plus fa-3x"></i>
                                <p>Acabamentos</p>
                            </div>
                        </div>
                        <img src="img/projetos.jpg" style="height:260px" class="img-responsive" alt="acabamentos">
                    </a>
                </div>
				
				<div class="col-sm-4 portfolio-item">
                    <a href="#portfolioModal3" class="portfolio-link" data-toggle="modal">
                        <div class="caption">
                            <div class="caption-content">
                                <i class="fa fa-search-plus fa-3x"></i>
                                <p>Alambrados</p>

                            </div>
                        </div>
                        <img src="img/projetos.jpg" style="height:260px" class="img-responsive" alt="Alambrados">
                    </a>
                </div>

                <div class="col-sm-4 portfolio-item">
                    <a href="#portfolioModal4" class="portfolio-link" data-toggle="modal">
                        <div class="caption">
                            <div class="caption-content">
                                <i class="fa fa-search-plus fa-3x"></i>
                                <p>Galpão - Poá - SP</p>

                            </div>
                        </div>
                        <img src="img/projetos.jpg" style="height:260px" class="img-responsive" alt="galpaoPoa">
                    </a>
                </div>

                <div class="col-sm-4 portfolio-item">
                    <a href="#portfolioModal5" class="portfolio-link" data-toggle="modal">
                        <div class="caption">
                            <div class="caption-content">
                                <i class="fa fa-search-plus fa-3x"></i>
                                <p>Pizzaria</p>

                            </div>
                        </div>
                        <img src="img/projetos.jpg" style="height:260px" class="img-responsive" alt="Pizzaria">
                    </a>
                </div>
				


                 <div class="col-sm-4 portfolio-item">
                    <a href="#portfolioModal6" class="portfolio-link" data-toggle="modal">
                        <div class="caption">
                            <div class="caption-content">
                                <i class="fa fa-search-plus fa-3x"></i>
                                <p>Prédio - Suzano - SP</p>

                            </div>
                        </div>
                        <img src="img/projetos.jpg" style="height:260px" class="img-responsive" alt="PredioSuzano">
                    </a>
                </div>
				
				
            </div>
        </div>
    </section>


   
   <!-- Footer -->
    <footer class="text-center">
        <div class="footer-above">
            <div class="container">
                <div class="row">
                    <div class="footer-col col-md-4">
                        <h3>Localização</h3>
						
                        <p>Rua Eugênio Rossoni Nº 221  
                            <br>POÁ - SP</p>
                    </div>
                    <div class="footer-col col-md-4">
                        <h3>Redes Sociais</h3>
                        <ul class="list-inline">
                            <li>
                                <a href="#" class="btn-social btn-outline"><span class="sr-only">Facebook</span><i class="fa fa-fw fa-facebook"></i></a>
                            </li>
                            <li>
                                <a href="#" class="btn-social btn-outline"><span class="sr-only">Google Plus</span><i class="fa fa-fw fa-google-plus"></i></a>
                            </li>
                            <li>
                                <a href="#" class="btn-social btn-outline"><span class="sr-only">Twitter</span><i class="fa fa-fw fa-twitter"></i></a>
                            </li>
                            <li>
                                <a href="#" class="btn-social btn-outline"><span class="sr-only">Linked In</span><i class="fa fa-fw fa-linkedin"></i></a>
                            </li>
                            <li>
                                <a href="#" class="btn-social btn-outline"><span class="sr-only">Dribble</span><i class="fa fa-fw fa-dribbble"></i></a>
                            </li>
                        </ul>
                    </div>
                    <div class="footer-col col-md-4">
                        <h3>Empresa</h3>
                        <p>J.A COUT EMPREITEIRA</p>
						<p> CNPJ: 22.778.545.0001-66</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer-below">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        Copyright &copy; Website 2017
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <!-- Scroll to Top Button (Only visible on small and extra-small screen sizes) -->
    <div class="scroll-top page-scroll hidden-sm hidden-xs hidden-lg hidden-md">
        <a class="btn btn-primary" href="#page-top">
            <i class="fa fa-chevron-up"></i>
        </a>
    </div>

    <!-- Portfolio Modals -->
    <!--PORTIFOLIO GALPAO JUNDIAPEBA-->
    <div class="portfolio-modal modal fade" id="portfolioModal1" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-content">
            <div class="close-modal" data-dismiss="modal">
                <div class="lr">
                    <div class="rl">
                    </div>
                </div>
            </div>


            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-lg-offset-2">
                        <div class="modal-body">
                            <h2>Projeto<br>Galpão Jundiapeba – Mogi das cruzes - SP</h2>
                            <hr class="star-primary">
							<!--Inserir Imagens Portfoli-->
                            <img src="img/portfolio/galpaoJundiapeba/gj1.jpg" class="img-responsive img-centered" alt="">
							<img src="img/portfolio/galpaoJundiapeba/gj2.jpg" class="img-responsive img-centered" alt="">
							<img src="img/portfolio/galpaoJundiapeba/gj3.jpg" class="img-responsive img-centered" alt="">
							<img src="img/portfolio/galpaoJundiapeba/gj4.jpg" class="img-responsive img-centered" alt="">
                            <img src="img/portfolio/galpaoJundiapeba/gj5.jpg" class="img-responsive img-centered" alt="">
                            <img src="img/portfolio/galpaoJundiapeba/gj6.jpg" class="img-responsive img-centered" alt="">
                            <img src="img/portfolio/galpaoJundiapeba/gj7.jpg" class="img-responsive img-centered" alt="">
                            <img src="img/portfolio/galpaoJundiapeba/gj8.jpg" class="img-responsive img-centered" alt="">
                            <img src="img/portfolio/galpaoJundiapeba/gj9.jpg" class="img-responsive img-centered" alt="">

							<!--
                            <p>Use this area of the page to describe your project. The icon above is part of a free icon set by <a href="https://sellfy.com/p/8Q9P/jV3VZ/">Flat Icons</a>. On their website, you can download their free set with 16 icons, or you can purchase the entire set with 146 icons for only $12!</p>
                            <ul class="list-inline item-details">
                                <li>Client:
                                    <strong><a href="http://startbootstrap.com">Start Bootstrap</a>
                                    </strong>
                                </li>
                                <li>Date:
                                    <strong><a href="http://startbootstrap.com">April 2014</a>
                                    </strong>
                                </li>
                                <li>Service:
                                    <strong><a href="http://startbootstrap.com">Web Development</a>
                                    </strong>
                                </li>
                            </ul>
                            -->
                            <button type="button" class="btn btn-default" data-dismiss="modal"><i class="fa fa-times"></i> Close</button>
                        </div>
                    </div>
                </div>
            </div>	


        </div>
    </div>


    <!--PORTIFOLIO ACABAMENTOS-->
     <div class="portfolio-modal modal fade" id="portfolioModal2" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-content">
            <div class="close-modal" data-dismiss="modal">
                <div class="lr">
                    <div class="rl">
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-lg-offset-2">
                        <div class="modal-body">
                            <h2>Projeto<br>Acabamentos</h2>
                            <hr class="star-primary">
                            <!--Inserir Imagens Portfoli-->
                            <img src="img/portfolio/Acabamentos/ac1.jpg" class="img-responsive img-centered" alt="">
                            <img src="img/portfolio/Acabamentos/ac2.jpg" class="img-responsive img-centered" alt="">
                            <img src="img/portfolio/Acabamentos/ac3.jpg" class="img-responsive img-centered" alt="">
                            <img src="img/portfolio/Acabamentos/ac4.jpg" class="img-responsive img-centered" alt="">
                            <img src="img/portfolio/Acabamentos/ac5.jpg" class="img-responsive img-centered" alt="">
                            <img src="img/portfolio/Acabamentos/ac6.jpg" class="img-responsive img-centered" alt="">
                            <img src="img/portfolio/Acabamentos/ac7.jpg" class="img-responsive img-centered" alt="">
                            

                            <!--
                            <p>Use this area of the page to describe your project. The icon above is part of a free icon set by <a href="https://sellfy.com/p/8Q9P/jV3VZ/">Flat Icons</a>. On their website, you can download their free set with 16 icons, or you can purchase the entire set with 146 icons for only $12!</p>
                            <ul class="list-inline item-details">
                                <li>Client:
                                    <strong><a href="http://startbootstrap.com">Start Bootstrap</a>
                                    </strong>
                                </li>
                                <li>Date:
                                    <strong><a href="http://startbootstrap.com">April 2014</a>
                                    </strong>
                                </li>
                                <li>Service:
                                    <strong><a href="http://startbootstrap.com">Web Development</a>
                                    </strong>
                                </li>
                            </ul>
                            -->
                            <button type="button" class="btn btn-default" data-dismiss="modal"><i class="fa fa-times"></i> Close</button>
                        </div>
                    </div>
                </div>
            </div>  

                    
        </div>
    </div>


     <!--PORTIFOLIO ALAMBRADOS-->
     <div class="portfolio-modal modal fade" id="portfolioModal3" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-content">
            <div class="close-modal" data-dismiss="modal">
                <div class="lr">
                    <div class="rl">
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-lg-offset-2">
                        <div class="modal-body">
                            <h2>Projeto<br>Alambrados</h2>
                            <hr class="star-primary">
                            <!--Inserir Imagens Portfoli-->
                            <img src="img/portfolio/Alambrados/al1.jpg" class="img-responsive img-centered" alt="">
                            <img src="img/portfolio/Alambrados/al2.jpg" class="img-responsive img-centered" alt="">
                            <img src="img/portfolio/Alambrados/al3.jpg" class="img-responsive img-centered" alt="">
                            <img src="img/portfolio/Alambrados/al4.jpg" class="img-responsive img-centered" alt="">
                            <img src="img/portfolio/Alambrados/al5.jpg" class="img-responsive img-centered" alt="">
                            <img src="img/portfolio/Alambrados/al6.jpg" class="img-responsive img-centered" alt="">
                            <img src="img/portfolio/Alambrados/al7.jpg" class="img-responsive img-centered" alt="">
                            <img src="img/portfolio/Alambrados/al8.jpg" class="img-responsive img-centered" alt="">
                           
                            

                            <!--
                            <p>Use this area of the page to describe your project. The icon above is part of a free icon set by <a href="https://sellfy.com/p/8Q9P/jV3VZ/">Flat Icons</a>. On their website, you can download their free set with 16 icons, or you can purchase the entire set with 146 icons for only $12!</p>
                            <ul class="list-inline item-details">
                                <li>Client:
                                    <strong><a href="http://startbootstrap.com">Start Bootstrap</a>
                                    </strong>
                                </li>
                                <li>Date:
                                    <strong><a href="http://startbootstrap.com">April 2014</a>
                                    </strong>
                                </li>
                                <li>Service:
                                    <strong><a href="http://startbootstrap.com">Web Development</a>
                                    </strong>
                                </li>
                            </ul>
                            -->
                            <button type="button" class="btn btn-default" data-dismiss="modal"><i class="fa fa-times"></i> Close</button>
                        </div>
                    </div>
                </div>
            </div>  

                    
        </div>
    </div>



     <!--PORTIFOLIO GALPAO POA-->
     <div class="portfolio-modal modal fade" id="portfolioModal4" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-content">
            <div class="close-modal" data-dismiss="modal">
                <div class="lr">
                    <div class="rl">
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-lg-offset-2">
                        <div class="modal-body">
                            <h2>Projeto<br>Galpão - Póa - SP</h2>
                            <hr class="star-primary">
                            <!--Inserir Imagens Portfoli-->
                            <img src="img/portfolio/galpaoPoa/gp1.jpg" class="img-responsive img-centered" alt="">
                            <img src="img/portfolio/galpaoPoa/gp2.jpg" class="img-responsive img-centered" alt="">
                            <img src="img/portfolio/galpaoPoa/gp3.jpg" class="img-responsive img-centered" alt="">
                            <img src="img/portfolio/galpaoPoa/gp4.jpg" class="img-responsive img-centered" alt="">
                            <img src="img/portfolio/galpaoPoa/gp5.jpg" class="img-responsive img-centered" alt="">
                            <img src="img/portfolio/galpaoPoa/gp6.jpg" class="img-responsive img-centered" alt="">
                            <img src="img/portfolio/galpaoPoa/gp7.jpg" class="img-responsive img-centered" alt="">
                            <img src="img/portfolio/galpaoPoa/gp8.jpg" class="img-responsive img-centered" alt="">
                            <img src="img/portfolio/galpaoPoa/gp9.jpg" class="img-responsive img-centered" alt="">
                            <img src="img/portfolio/galpaoPoa/gp10.jpg" class="img-responsive img-centered" alt="">
                            <img src="img/portfolio/galpaoPoa/gp11.jpg" class="img-responsive img-centered" alt="">
                            <img src="img/portfolio/galpaoPoa/gp12.jpg" class="img-responsive img-centered" alt="">
                            <img src="img/portfolio/galpaoPoa/gp13.jpg" class="img-responsive img-centered" alt="">
                            <img src="img/portfolio/galpaoPoa/gp14.jpg" class="img-responsive img-centered" alt="">
                            <img src="img/portfolio/galpaoPoa/gp15.jpg" class="img-responsive img-centered" alt="">
                            <img src="img/portfolio/galpaoPoa/gp16.jpg" class="img-responsive img-centered" alt="">
                            <img src="img/portfolio/galpaoPoa/gp17.jpg" class="img-responsive img-centered" alt="">
                           
                           
                            

                            <!--
                            <p>Use this area of the page to describe your project. The icon above is part of a free icon set by <a href="https://sellfy.com/p/8Q9P/jV3VZ/">Flat Icons</a>. On their website, you can download their free set with 16 icons, or you can purchase the entire set with 146 icons for only $12!</p>
                            <ul class="list-inline item-details">
                                <li>Client:
                                    <strong><a href="http://startbootstrap.com">Start Bootstrap</a>
                                    </strong>
                                </li>
                                <li>Date:
                                    <strong><a href="http://startbootstrap.com">April 2014</a>
                                    </strong>
                                </li>
                                <li>Service:
                                    <strong><a href="http://startbootstrap.com">Web Development</a>
                                    </strong>
                                </li>
                            </ul>
                            -->
                            <button type="button" class="btn btn-default" data-dismiss="modal"><i class="fa fa-times"></i> Close</button>
                        </div>
                    </div>
                </div>
            </div>  

                    
        </div>
    </div>
	

     <!--PORTIFOLIO PIZARRIA-->
     <div class="portfolio-modal modal fade" id="portfolioModal5" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-content">
            <div class="close-modal" data-dismiss="modal">
                <div class="lr">
                    <div class="rl">
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-lg-offset-2">
                        <div class="modal-body">
                            <h2>Reforma,construção e acabamentos<br>Pizzaria - Mogi das Cruzes</h2>
                            <hr class="star-primary">
                            <!--Inserir Imagens Portfoli-->
                            <img src="img/portfolio/Pizzaria/pz1.jpg" class="img-responsive img-centered" alt="">
                            <img src="img/portfolio/Pizzaria/pz2.jpg" class="img-responsive img-centered" alt="">
                            <img src="img/portfolio/Pizzaria/pz3.jpg" class="img-responsive img-centered" alt="">
                            <img src="img/portfolio/Pizzaria/pz4.jpg" class="img-responsive img-centered" alt="">
                            <img src="img/portfolio/Pizzaria/pz5.jpg" class="img-responsive img-centered" alt="">
                            <img src="img/portfolio/Pizzaria/pz6.jpg" class="img-responsive img-centered" alt="">
                            <img src="img/portfolio/Pizzaria/pz7.jpg" class="img-responsive img-centered" alt="">
                            <img src="img/portfolio/Pizzaria/pz8.jpg" class="img-responsive img-centered" alt="">
                            <img src="img/portfolio/Pizzaria/pz9.jpg" class="img-responsive img-centered" alt="">
                            
                           
                           
                            

                            <!--
                            <p>Use this area of the page to describe your project. The icon above is part of a free icon set by <a href="https://sellfy.com/p/8Q9P/jV3VZ/">Flat Icons</a>. On their website, you can download their free set with 16 icons, or you can purchase the entire set with 146 icons for only $12!</p>
                            <ul class="list-inline item-details">
                                <li>Client:
                                    <strong><a href="http://startbootstrap.com">Start Bootstrap</a>
                                    </strong>
                                </li>
                                <li>Date:
                                    <strong><a href="http://startbootstrap.com">April 2014</a>
                                    </strong>
                                </li>
                                <li>Service:
                                    <strong><a href="http://startbootstrap.com">Web Development</a>
                                    </strong>
                                </li>
                            </ul>
                            -->
                            <button type="button" class="btn btn-default" data-dismiss="modal"><i class="fa fa-times"></i> Close</button>
                        </div>
                    </div>
                </div>
            </div>  

                    
        </div>
    </div>



    <!--PORTIFOLIO PREDIO SUZANO-->
     <div class="portfolio-modal modal fade" id="portfolioModal6" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-content">
            <div class="close-modal" data-dismiss="modal">
                <div class="lr">
                    <div class="rl">
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-lg-offset-2">
                        <div class="modal-body">
                            <h2>Projeto<br>Prédio - Suzano - SP</h2>
                            <hr class="star-primary">
                            <!--Inserir Imagens Portfoli-->
                            <img src="img/portfolio/PredioSuzano/ps1.jpg" class="img-responsive img-centered" alt="">
                            <img src="img/portfolio/PredioSuzano/ps2.jpg" class="img-responsive img-centered" alt="">
                            <img src="img/portfolio/PredioSuzano/ps3.jpg" class="img-responsive img-centered" alt="">
                            <img src="img/portfolio/PredioSuzano/ps4.jpg" class="img-responsive img-centered" alt="">
                            <img src="img/portfolio/PredioSuzano/ps5.jpg" class="img-responsive img-centered" alt="">
                            <img src="img/portfolio/PredioSuzano/ps6.jpg" class="img-responsive img-centered" alt="">
                            <img src="img/portfolio/PredioSuzano/ps7.jpg" class="img-responsive img-centered" alt="">
                            <img src="img/portfolio/PredioSuzano/ps8.jpg" class="img-responsive img-centered" alt="">
                            <img src="img/portfolio/PredioSuzano/ps9.jpg" class="img-responsive img-centered" alt="">

                            
                           
                           
                            

                            <!--
                            <p>Use this area of the page to describe your project. The icon above is part of a free icon set by <a href="https://sellfy.com/p/8Q9P/jV3VZ/">Flat Icons</a>. On their website, you can download their free set with 16 icons, or you can purchase the entire set with 146 icons for only $12!</p>
                            <ul class="list-inline item-details">
                                <li>Client:
                                    <strong><a href="http://startbootstrap.com">Start Bootstrap</a>
                                    </strong>
                                </li>
                                <li>Date:
                                    <strong><a href="http://startbootstrap.com">April 2014</a>
                                    </strong>
                                </li>
                                <li>Service:
                                    <strong><a href="http://startbootstrap.com">Web Development</a>
                                    </strong>
                                </li>
                            </ul>
                            -->
                            <button type="button" class="btn btn-default" data-dismiss="modal"><i class="fa fa-times"></i> Close</button>
                        </div>
                    </div>
                </div>
            </div>  

                    
        </div>
    </div>
    
    
	
	

    <!-- jQuery -->
    <script src="vendor/jquery/jquery.min.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="vendor/bootstrap/js/bootstrap.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>

    <!-- Contact Form JavaScript -->
    <script src="js/jqBootstrapValidation.js"></script>
    <script src="js/contact_me.js"></script>

    <!-- Theme JavaScript -->
    <script src="js/freelancer.min.js"></script>

</body>

</html>
